.loginsignup{
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginsignup-container{
    width: 500px;
    height: 480px;
    background: white;
    padding: 40px 60px;
}
.loginsignup-container h1{
    margin: 20px 0px;
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.loginsignup-fields input{
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}
.loginsignup-container button{
    width: 525px;
    height: 50px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
}