.newsletter{

    gap: 30px;
    width: 65%;
    height: 60vh;
    margin: auto;
    padding: 0px 140px;
   
    background: linear-gradient(180deg,#fde1ff,#e1ffea22 60%) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter h1{
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}
.newsletter p{
    color: #454545;
    font-size: 20px;
}
.newsletter .div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid #e3e3e3;
}
.newsletter input{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-size: 16px;
}
.newsletter div button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}